{
  "manifest_version": 3,
  "name": "WhatsApp Contact Exporter",
  "version": "1.0",
  "description": "Export contacts from WhatsApp Web to CSV, Excel, or TXT.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}